#localgoo: a local mirror of google apis https://github.com/dochin/localgoo

Alias /localgoo /var/www/localgoo/public_html

<Directory /var/www/localgoo/public_html/>
	Order Deny,Allow
	Allow from All
</Directory>
